Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="400" Width="260">
    <Grid>
        <Grid.Resources>
            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <TextBox Name="previousExpression" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="200" IsReadOnly="True" Margin="0 10 0 0" />
        <TextBox Name="currentNumber" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="200" IsReadOnly="True" Margin="0,45,0,0"/>

        <Button Content="7" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="15,135,0,0" Click="Number_Click"/>
        <Button Content="8" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="70,135,0,0" Click="Number_Click"/>
        <Button Content="9" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="125,135,0,0" Click="Number_Click"/>
        <Button Content="4" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="15,190,0,0" Click="Number_Click"/>
        <Button Content="5" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="70,190,0,0" Click="Number_Click"/>
        <Button Content="6" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="125,190,0,0" Click="Number_Click"/>
        <Button Content="1" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="15,245,0,0" Click="Number_Click"/>
        <Button Content="2" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="70,245,0,0" Click="Number_Click"/>
        <Button Content="3" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="125,245,0,0" Click="Number_Click"/>
        <Button Content="0" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="70,300,0,0" Click="Number_Click"/>

        <Button Content="." Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="15,300,0,0" Click="DecimalPoint_Click"/>
        <Button Content="/" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="180,80,0,0" Click="Operator_Click"/>
        <Button Content="*" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="180,135,0,0" Click="Operator_Click"/>
        <Button Content="+" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="180,245,0,0" Click="Operator_Click"/>
        <Button Content="-" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="180,190,0,0" Click="Operator_Click"/>
        <Button Content="=" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="50" Margin="125,300,10,0" Click="Equal_Click"/>
        <Button Content="CE" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="15,80,0,0" Click="CE_Click"/>
        <Button Content="C" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="70,80,0,0" Click="C_Click"/>
        <Button Content=" " Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="125,80,0,0" Click="Backspace_Click"/>

    </Grid>
</Window>
