Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500" MinHeight="250" MinWidth="250" WindowStartupLocation="CenterScreen" Background="#212121">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0">
            <Button Content="Navy" Foreground="Navy" Margin="2" Width="80"/>
            <Button Content="Blue" Foreground="Blue" Margin="2" Width="80"/>
            <Button Content="Aqua" Foreground="Aqua" Margin="2" Width="80"/>
            <Button Content="Teal" Foreground="Teal" Margin="2" Width="80"/>
            <Button Content="Olive" Foreground="Olive" Margin="2" Width="80"/>
            <Button Content="Green" Foreground="Green" Margin="2" Width="80"/>
            <Button Content="Lime" Foreground="Lime" Margin="2" Width="80"/>
            <Button Content="Yellow" Foreground="Yellow" Margin="2" Width="80"/>
            <Button Content="Orange" Foreground="Orange" Margin="2" Width="80"/>
            <Button Content="Red" Foreground="Red" Margin="2" Width="80"/>
            <Button Content="Maroon" Foreground="Maroon" Margin="2" Width="80"/>
            <Button Content="Fuchsia" Foreground="Fuchsia" Margin="2" Width="80"/>
            <Button Content="Purple" Foreground="Purple" Margin="2" Width="80"/>
            <Button Content="Black" Foreground="Black" Margin="2" Width="80"/>
            <Button Content="Silver" Foreground="Silver" Margin="2" Width="80"/>
            <Button Content="Gray" Foreground="Gray" Margin="2" Width="80"/>
            <Button Content="White" Foreground="White" Margin="2" Width="80"/>
        </WrapPanel>

        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
